duck
donaldduck

sfhsj
wqe

adhhahdhaadadasdSasadasdsasdadsfsfnbjbwwwdsadasdad

com-igalg-jenkins-plugins-mswt-trigger-ComputedFolderWebHookTrigger: on
_.token: oleks

com-igalg-jenkins-plugins-mswt-trigger-ComputedFolderWebHookTrigger: on
_.token: olekscom-igalg-jenkins-plugins-mswt-trigger-ComputedFolderWebHookTrigger: on
_.token: oleks

_.displayNameOrNull=&_.description=&stapler-class=jenkins.plugins.git.GitSCMSource&id=2XsdZML0yUzmK-t2kl4Jog&_.remote=git%40github.com%3AOleksandrMakarov%2Fmakarov-final-project.git&includeUser=false&_.credentialsId=705d2ea1-dc9e-4d4e-a4d7-a4df3db90b51&stapler-class=jenkins.plugins.git.traits.BranchDiscoveryTrait&%24class=jenkins.plugins.git.traits.BranchDiscoveryTrait&stapler-class=jenkins.branch.DefaultBranchPropertyStrategy&%24class=jenkins.branch.DefaultBranchPropertyStrategy&stapler-class=jenkins.branch.NamedExceptionsBranchPropertyStrategy&%24class=jenkins.branch.NamedExceptionsBranchPropertyStrategy&stapler-class=jenkins.branch.BranchSource&kind=jenkins.branch.BranchSource&_.scriptPath=Jenkinsfile&stapler-class=org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory&%24class=org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory&_.overrideUrl=&_.interval=1d&com-igalg-jenkins-plugins-mswt-trigger-ComputedFolderWebHookTrigger=on&_.token=oleks&stapler-class=com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy&%24class=com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy&_.pruneDeadBranches=on&_.daysToKeepStr=&_.numToKeepStr=&stapler-class=com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon&%24class=com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon&stapler-class=jenkins.branch.MetadataActionFolderIcon&%24class=jenkins.branch.MetadataActionFolderIcon&_.dockerLabel=&_.url=&includeUser=false&_.credentialsId=&core%3Aapply=true&Jenkins-Crumb=b535e6d02d63210d862e8608a0509816c9532078ccc34b18b809af4856164353&json=%7B%22displayNameOrNull%22%3A+%22%22%2C+%22description%22%3A+%22%22%2C+%22disabled%22%3A+false%2C+%22sources%22%3A+%7B%22source%22%3A+%7B%22stapler-class%22%3A+%22jenkins.plugins.git.GitSCMSource%22%2C+%22id%22%3A+%222XsdZML0yUzmK-t2kl4Jog%22%2C+%22remote%22%3A+%22git%40github.com%3AOleksandrMakarov%2Fmakarov-final-project.git%22%2C+%22includeUser%22%3A+%22false%22%2C+%22credentialsId%22%3A+%22705d2ea1-dc9e-4d4e-a4d7-a4df3db90b51%22%2C+%22traits%22%3A+%7B%22stapler-class%22%3A+%22jenkins.plugins.git.traits.BranchDiscoveryTrait%22%2C+%22%24class%22%3A+%22jenkins.plugins.git.traits.BranchDiscoveryTrait%22%7D%7D%2C+%22%22%3A+%220%22%2C+%22strategy%22%3A+%7B%22stapler-class%22%3A+%22jenkins.branch.DefaultBranchPropertyStrategy%22%2C+%22%24class%22%3A+%22jenkins.branch.DefaultBranchPropertyStrategy%22%7D%2C+%22stapler-class%22%3A+%22jenkins.branch.BranchSource%22%2C+%22kind%22%3A+%22jenkins.branch.BranchSource%22%7D%2C+%22%22%3A+%5B%220%22%2C+%221%22%5D%2C+%22projectFactory%22%3A+%7B%22scriptPath%22%3A+%22Jenkinsfile%22%2C+%22stapler-class%22%3A+%22org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory%22%2C+%22%24class%22%3A+%22org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory%22%7D%2C+%22com-igalg-jenkins-plugins-mswt-trigger-ComputedFolderWebHookTrigger%22%3A+%7B%22token%22%3A+%22oleks%22%7D%2C+%22orphanedItemStrategy%22%3A+%7B%22stapler-class%22%3A+%22com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy%22%2C+%22%24class%22%3A+%22com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy%22%2C+%22abortBuilds%22%3A+false%2C+%22pruneDeadBranches%22%3A+true%2C+%22daysToKeepStr%22%3A+%22%22%2C+%22numToKeepStr%22%3A+%22%22%7D%2C+%22icon%22%3A+%7B%22stapler-class%22%3A+%22jenkins.branch.MetadataActionFolderIcon%22%2C+%22%24class%22%3A+%22jenkins.branch.MetadataActionFolderIcon%22%7D%2C+%22org-jenkinsci-plugins-docker-workflow-declarative-FolderConfig%22%3A+%7B%22dockerLabel%22%3A+%22%22%2C+%22registry%22%3A+%7B%22url%22%3A+%22%22%2C+%22includeUser%22%3A+%22false%22%2C+%22credentialsId%22%3A+%22%22%7D%7D%2C+%22core%3Aapply%22%3A+%22true%22%2C+%22Jenkins-Crumb%22%3A+%22b535e6d02d63210d862e8608a0509816c9532078ccc34b18b809af4856164353%22%7D